
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5d9df;
    font-family: 'Nunito', sans-serif;
}
#mainNavbar{
    font-size: 1.5rem;
    font-weight: 100;
}
#mainNavbar .navbar-brand{
    color: #ea1c2c;
}

#mainNavbar .nav-link{
    color: #fff;
}
#mainNavbar .nav-link:hover{
    color: #ea1c2c;
}
.baner-text{
    font-size: 4rem;
    color: #fff;
    font-weight: 100;
}
.baner-text span{
    color: #ea1c2c;
}
@media screen and (max-width:1280px){
    .baner-text{
        font-size: 3rem;
    }
}
@media screen and (max-width:1158px){
    .section-heading{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:780px){
    .section-heading{
        font-size: 1rem;
    }
}
.content{
    margin-bottom: 6rem;
}
.content:last-child{
    margin-bottom: 0;
}

.section-heading{
    color: #ea1c2c;
    font-weight: 100;
    font-size: 2.5rem;
}

p.lead{
    color: #f498b8;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}
.navbar.scrolled{
    background-color: rgb(222,192,222);
    transition: background 500ms ease-in-out;
}