<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
  </head>
  
  <body>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top py-0">
      <a href="#candy" class="navbar-brand">CANDY</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="nav-link">HOME</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">ABOUT</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">TICKET</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid px-0">
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center align-items-center flex-column">
          <div class="d-none d-lg-block mt-5">
            <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          <h2 class="baner-text">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="./imgs/hand2.png" alt="" class="img-fluid">
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid px-0 r mb-3">

        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1">
            <img src="./imgs/milk.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 order-1 order-md-1 p-5 p-md-0">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 text-center blurb  mb-5 mb-md-0">
              <h2 class="section-heading">MUSEUM OF CANDY</h2>
            <img src="./imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
            <p class="lead mt-md-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt eum iusto? Debitis, quibusdam qui? Quis, dolores voluptatibus incidunt aspernatur delectus ut, saepe illo recusandae ad architecto ullam error eligendi.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-2">
            <img src="./imgs/gumball.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 p-5 p-md-0 order-1  order-md-1">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 text-center  blurb  mb-5 mb-md-0">
              <h2 class="section-heading">MUSEUM OF CANDY</h2>
            <img src="./imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
            <p class="lead mt-md-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt eum iusto? Debitis, quibusdam qui? Quis, dolores voluptatibus incidunt aspernatur delectus ut, saepe illo recusandae ad architecto ullam error eligendi.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1">
            <img src="./imgs/sprinkles.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 order-1 order-md-1 p-5 p-md-0">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 text-center blurb mb-5 mb-md-0">
              <h2 class="section-heading">MUSEUM OF CANDY</h2>
            <img src="./imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
            <p class="lead mt-md-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt eum iusto? Debitis, quibusdam qui? Quis, dolores voluptatibus incidunt aspernatur delectus ut, saepe illo recusandae ad architecto ullam error eligendi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      $(function(){
        $(document).scroll(function(){
          var nav = $("#mainNavbar")
          nav.toggleClass("scrolled",$(this).scrollTop()>nav.height())
        })
      })
    </script>
    
  </body>
</html>